name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout actions
      uses: actions/checkout@v1

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Test with Gradle
      run: ./gradlew testDebugUnitTest --info
      continue-on-error: true

    - name: Create JavaDoc documentation
      run: javadoc -package -notree -nonavbar -noindex -d docs $(find src/main/java -name *.java) -classpath /usr/local/lib/android/sdk/platforms/android-29/android.jar

    - name: Commit JavaDoc files
      run: |
        git config --local user.email ""
        git config --local user.name "JavaDoc Publisher Action"
        git add docs
        git commit -m "Update java doc for commit "$(git log --max-count=1 --format=%h)
        
    - name: Push changes to gh_pages branch
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh_pages

#    - name: Android Test Report
#      uses: asadmansr/android-test-report-action@v1.0.0
